#by bash/zsh configuration file. can be found at https://github.com/thepith/pdot

if [ -n "$SSH_CLIENT" ] || [ -n "$SSH_TTY" ]; then
  SESSION_TYPE=remote/ssh
# many other tests omitted
else
  case $(ps -p $PPID o comm= ) in
    sshd|*/sshd) SESSION_TYPE=remote/ssh;;
  esac
fi

#setup folder where binaries are located
PATH=".:$HOME/bin:$PATH"
export PATH

#disable CTRL-S
stty -ixon

#set up UTF-8 in english
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8
export LANGUAGE=en_US.UTF-8
export LESSCHARSET=utf-8
export TZ="Europe/Berlin"

#source solarized colors
source "$HOME/.sol/solrc"

#some aliases
alias ls="ls --color=auto"
alias ll="ls -alt"
alias less="less -qR"
alias grep="grep --color"
alias du1="du -h --max-depth=1"

vim_ps1 ()
{
   if [ -z ${VIMRUNTIME+x} ]; then
      printf -- ""
   else
      printf -- "{vim}"
   fi
}

shell=${SHELL#*/bin/}
if [ "$shell" = "bash" ] ; then
#set up bash prompt
   if [ "$SESSION_TYPE" = "remote/ssh" ] ; then
      PS1='\n\[\e[34m\]@\h \[\e[33m\]\w\[\e[0m\] $(vim_ps1)\[\e[0m\]\n\$ \[\eD\eD\e[A\e[A\]'
   else
      PS1='\n\[\e[32m\]@\h \[\e[33m\]\w\[\e[0m\] $(vim_ps1)\[\e[0m\]\n\$ \[\eD\eD\e[A\e[A\]'
   fi
fi

if [ "$shell" = "zsh" ] ; then
#set up zsh prompt
   setopt PROMPT_SUBST
   if [ "$SESSION_TYPE" = "remote/ssh" ] ; then
      PROMPT=$'\n'$'\e[0;34m@%m \e[0;33m%~ \e[0;35m\e[0m$(vim_ps1)'$'\n'$'$ %{\eD\eD\e[A\e[A%}'
   else
      PROMPT=$'\n'$'\e[0;32m@%m \e[0;33m%~ \e[0;35m\e[0m$(vim_ps1)'$'\n'$'$ %{\eD\eD\e[A\e[A%}'
   fi
# `compinit` scans $fpath, so do this before calling it.
   autoload -Uz compinit && compinit
fi
