Chemistry
FCI
Fonds der Chemischen Industrie
Hebbeker
Langen
Linse
Molsim
PDMAEMA
PPO
Plamper
RWTH
Richtering
Steinschulte
Tabea
bimodal
bimodally
enthalpicly
et al.
heteroarm
interpolyelectrolyte
micelles
micellization
miktoarm
pc.rwth-aachen.de
pc.rwth-aachen.de
poly(dimethylaminoethyl methacrylate)
poly(propylene oxide)
schneider
topologies
copolymers
transformative
microgels
phototoxic
sidegroups
Likos
Kirkwood's
MSDS
efficiencies
graining
homoarm
divergently
multifunctional
Blencowe
Hadjichristidis
Khanna
renormalization
Daoud
Birshtein
unswollen
dimensionality
daoud
unimers
ppo
pdm
Hebbeker2016b
Hebbeker2017b
Hebbeker2018a
mc
box1
bead1
bead2
bead3
rbead1
rbead2
rbead3
box2
bead1o
rbead1o
box3
box4
box5
tostart
tostart2
Hebbeker2016a
reptation
equ
nonneg
Verlet
LLRANDOM
equilibrated
equilibration
Chodera
heb2016a
toc
peo
lcl
ipec
macroions
pmaa
pnipam
pdeaam
