Aldrich
Birshtein
Blencowe
Chemistry
Chodera
DEAAM
DEAM
DFG
Daoud
FCI
FP
Fonds der Chemischen Industrie
Hadjichristidis
Hebbeker
Hebbeker2016a
Hebbeker2016b
Hebbeker2017b
Hebbeker2018a
Hebbeker2018b
Hofzumahaus
IPEC
Khanna
Kirkwood's
LCST
LLRANDOM
Langen
Likos
Linse
MSDS
Molsim
NIPAM
Nernst
PDMAEMA
PDMAEMA100
PDMAEMA17
PDMAEMA220
PDMAEMA34
PDMAEMA350
PDMAEMA90
PEO
PEO114
PPO
PPO114
PPO69
Plamper
RWTH
Richtering
Steinschulte
THF
Tabea
Verlet
Yakuwa
Yukawa
addressability
bead1
bead1o
bead2
bead3
behaviour/!
bimodal
bimodally
box1
box2
box3
box4
box5
complexating
copolymers
daoud
dimensionality
divergently
dls
efficiencies
enthalpicly
equ
equilibrated
equilibration
et al.
graining
heb2016a
heteroarm
homoarm
interarm
interblock
interpolyelectrolyte
intra
ipec
lcst
macroions
mc
micelles
micellization
microcapsules
microgels
miktoarm
multicompartment
multifunctional
multiresponsive
nonneg
pc.rwth-aachen.de
pdeaam
pdm
peo
phototoxic
pmaa
pnipam
poly(dimethylaminoethyl methacrylate)
poly(propylene oxide)
ppo
rbead1
rbead1o
rbead2
rbead3
renormalization
reptation
schneider
segregative
sidegroups
sls
solvophilic
surfactants
synergetic
th
toc
topologies
tostart
tostart2
towards/!
transformative
unimers
unswollen
