Chemistry
FCI
Fonds der Chemischen Industrie
Hebbeker
Langen
Linse
Molsim
PDMAEMA
PPO
Plamper
RWTH
Richtering
Steinschulte
Tabea
bimodal
bimodally
enthalpicly
et al.
heteroarm
interpolyelectrolyte
micelles
micellization
miktoarm
pc.rwth-aachen.de
pc.rwth-aachen.de
poly(dimethylaminoethyl methacrylate)
poly(propylene oxide)
schneider
topologies
copolymers
transformative
microgels
phototoxic
sidegroups
Likos
Kirkwood's
Hofzumahaus
DFG
intra
equilibration
Yukawa
Yakuwa
th
solvophilic
segregative
surfactants
multicompartment
synergetic
NIPAM
DEAM
IPEC
multiresponsive
microcapsules
addressability
LCST
PEO
interblock
PEO114
PDMAEMA17
PPO69
PDMAEMA34
PDMAEMA90
PDMAEMA100
PDMAEMA220
PDMAEMA350
interarm
THF
Aldrich
PPO114
equilibrated
FP
Nernst
renormalization
homoarm
macroions
complexating
lcst
DEAAM
pdeaam
pnipam
divergently
multifunctional
Blencowe
Hadjichristidis
Khanna
Daoud
Birshtein
unswollen
dimensionality
daoud
lcl
ppo
pdm
ipec
unimers
reptation
Verlet
towards/!
peo
dls
sls
Hebbeker2016b
Hebbeker2017b
Hebbeker2018b
Hebbeker2016a
pmaa
equ
LLRANDOM
Chodera
Hebbeker2018a
heb2016a
toc
behaviour/!
