Chemistry
FCI
Fonds der Chemischen Industrie
Hebbeker
Langen
Linse
Molsim
PDMAEMA
PPO
Plamper
RWTH
Richtering
Steinschulte
Tabea
bimodal
bimodally
enthalpicly
et al.
heteroarm
interpolyelectrolyte
micelles
micellization
miktoarm
pc.rwth-aachen.de
pc.rwth-aachen.de
poly(dimethylaminoethyl methacrylate)
poly(propylene oxide)
schneider
topologies
copolymers
transformative
microgels
phototoxic
sidegroups
Likos
Kirkwood's
polyelectrolyte
Tříska
molarity
intermolecular
FFTW
ESPResSo
MetaCentrum
tarkil
Labjournal
multipletau
#ithub
github/!
autocorrelation
#ssignee
assignee/!
gitlab
titration
polyampholyte
polyampholytes
polyelectrolytes
polyacids
polybases
biosensing
gelation
equilibria
titrations
multiprotic
protonation
macromolecule
multivalent
multivalent
multivalent
counterions
permittivity
Springer
Tobias
Holm
Hydrogels
Košovan
isoelectric
hyaluronic
atomistic
nanoparticles
configurational
Lutzenkirchen
monoprotic
intramolecular
#e-protonated
de-protonated/!
deprotonated
ionizable
covalent
cationic
hydrogels
van der Waals
European
Rud
Donnan
macrogel
2D
Longo
hydrogel
nanogels
nanogel
amphotheric
Hofzumahaus
entropic
Colla
intra
Zimm
crosslinks
electroneutrality
deswelling
tetrafunctional
crosslinking
polyelectrolye
macrogels
protonated
observables
incrompressibility
solvation
interchain
deswell
polyacid
counterion
electrophoretic
equilibrated
thermoresponsive
stoichiometric
IUPAC
basicity
autoprotolysis
pOH
#q
eq/!
cpH
RxMC
cph
hebbeker
natur
cuni
cz
mc
Manousiouthakis
mcs
ij
rxmc
Peskun
Landsgesell
A13
enthalpy
virial
calorimeter
NaOH
HCl
Tetrafluoromethane
